<!DOCTYPE html>
<html>

<head>
  <script src="jquery.min.js"></script>
  <script src="slotmachine.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="icon" type="img/ico" href="images/cposc-2016-favicon.png">
  <title>CPOSC Random Winner Bot</title>
</head>

<body class="gen-body">
  <div class="gen-container">
    <div class="logo">
      <img src="images/cposc-2016-logo.png">
    </div>
    <div class="generator">
      <div class="contentCon">

        <div id="spinner">
          <div>A person</div>
          <div>2 person</div>
          <div>1 person</div>
          <div>3 person</div>
          <div>A person</div>
          <div>2 person</div>
          <div>1 person</div>
          <div>3 person</div>
          <div>A person</div>
          <div>2 person</div>
          <div>1 person</div>
          <div>3 person</div>
          <div>A person</div>
          <div>2 person</div>
          <div>1 person</div>
          <div>3 person</div>
          <div>A person</div>
          <div>2 person</div>
          <div>1 person</div>
          <div>3 person</div>
        </div>
      </div>

    </div>
    <div class="buttonContainer">
      <button class="submit" type="submit" id="generateButton">SPIN THE WHEEL</button>
    </div>
  </div>
  <script>
    function generateNumber(min, max) {
      const raw = Math.random() * (max-min);
      const rounded = Math.round(raw);
    }

    const element = document.getElementById('spinner');
    const machine = new SlotMachine(element, {
      active: 1,
      delay: 200,
      spins: 5,
      auto: false,
      direction: 'down',
      transition: 'all 0.8s ease-out 0s'
    });

    const button = document.getElementById('generateButton');
    button.addEventListener('click', () => {
      machine.shuffle();
      machine.stop();
    });
  </script>
</body>
</html>
